{
    "name": "FPSCameraControls",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "SUPPORT_INPUTSYSTEM"
        },
        {
            "name": "com.rlabrecque.steamworks.net",
            "expression": "",
            "define": "SUPPORT_STEAMWORKS"
        }
    ],
    "noEngineReferences": false
}